<html>
<head>
<title>sequence.js Test Suite</title>
<script src="sequence.js"></script>
</head>
<body>
<h1>sequenceJS Test</h1>
<script>
// helper
var time = 0;
function timer(action) {
  var start = new Date();
  if (time < 1 || action === 'start') {
    time = start;
  } else if (action === 'stop') {
    return start - time;
  }
}

var setTimer = function(status) {
  timer('start');
  status();
};

var testA = function(status) {
  setTimeout(function() {
    console.log("Test A Complete");
    sequence.cache.test = "from Test A";
    status();
  }, 1000);
};

var testB = function(status) {
  setTimeout(function() {
    console.log("Test B Complete");
    console.log(sequence.cache.test);
    status();
  }, 1000);
};

var callback = function() {
  console.log("Series Complete in " + timer('stop') + " msec");
};

sequence.run( [ setTimer, testA, testA, testA, testA, testB ], callback );

</script>
<!-- 
<img src="http://www.infinity-spa.de/img/bg-start.jpg" />
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
-->
</body>
</html>
